<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Fill Up</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            text-align: center;
            color: green;
            font-size: 50px;
        }
        h4 {
            text-align: center;
        }
        label {
            display: block;
            margin: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="form.html">Form</a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="nav.html">Navigation</a></li>
            <li><a href="re from.html">Entertainment</a></li>
            <li><a href="">My Blogs</a></li>
        </ul>
    </nav>
    
    <h1>Admission Form</h1>
    <h4>College Para, Sadar, Brahmanbaria</h4>

    <form>
        <label for="Name">Your Name
            <input type="text" placeholder="Your Full Name">
        </label>
    <form>
        <label for="password">Your Password
            <input type="password" placeholder="Your password">
        </label>
    <form>
        <label for="number">Your Name
            <input type="number" placeholder="Your Mobile Number">
        </label>

        <fieldset>
            <legend>Select Your Class</legend>
            <label for="six">
                <input type="radio" name="class" id="Six">Six
            </label>
            <label for="seven">
                <input type="radio" name="class" id="Seven">Seven
            </label>
            <label for="eight">
                <input type="radio" name="class" id="Eight">Eight
            </label>
            <label for="nine">
                <input type="radio" name="class" id="Nine">Nine
            </label>
            <label for="Ten">
                <input type="radio" name="class" id="Ten">Ten
            </label>
            
        </fieldset>

    <br>
        <fieldset>
            <legend>Select Your Group</legend>
            <label for="business studies">
                <input type="checkbox" name="group" id="business studies">Business Studies
            </label>
            <label for="science">
                <input type="checkbox" name="group" id="science">Science
            </label>
            <label for="Humanities">
                <input type="checkbox" name="group" id="Humanities">Humanities
            </label>
        </fieldset>


            <fieldset>
                <legend>Your Address</legend>
                <textarea name="" id="" cols="30" rows="5"></textarea>
            </fieldset>

            <input type="reset" value="Reset">
            <input type="submit" value="Submit">
    </form>

    
</form>
</body>
</html>